<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <fieldset>
            <legend>SignUp</legend>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter Email" name="email">
            <br><br>
            <label for="password">PassWord</label>
            <input type="password" id="password" placeholder="Enter PassWord" name="password">
            <br>
            <br>
            <label for="username">UserName</label>
            <input type="text" id="username" placeholder="Enter UserName" name="username">
            <br>
            <br>
            <label for="phone">Phone</label>
            <input type="phone" id="phone" placeholder="Enter Phone" name="phone">
            <br><br>
            <label for="gender">Gender:</label>
            <input type="radio" id="male" name="gender" value="male">Male
            <input type="radio" id="female" name="gender" value="female">Female
            <br><br>
            <button>Submit</button>
        </fieldset>
    </form>
</body>
<script src="./SignUp.js"></script>

</html>